@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --heading-color: #333;
  --base-txt-color: #222;
  --base-font-family: "Italiana", sans-seri;
  --body-bg: #fffef9;
  --brand-color: #FEC76C;
  --link-color: --brand-color;
  --app-header-color: var(--body-bg);
  --app-header-txt-color: #333;
  --app-header-height: 60px;
  --app-header-title-font-size: 1.6em;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: white;
  --sl-color-primary-200: white;
  --sl-color-primary-300: #ffeed1;
  --sl-color-primary-400: #feda9f;
  --sl-color-primary-500: #FEC76C;
  --sl-color-primary-600: #feb439;
  --sl-color-primary-700: #fda007;
  --sl-color-primary-800: #d08201;
  --sl-color-primary-900: #9d6201;
  --sl-focus-ring-color-primary: rgba(254, 199, 108, 0.1);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

h1, h2, h3, h5, h6 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-box {
  transform: translate(0px, 0px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-h1 {
  justify-content: center;
  font-size: 1.7em;
}

.signin-box {
  transform: translate(0px, 0px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-btn::part(base) {
  border-color: 1px solid black;
  background-color: #FEC76C;
  color: white;
  font-family: var(--base-font-family);
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
  margin-bottom: 200px;
}

.guide-title {
  display: flex;
  justify-content: left;
  margin-top: 50px;
  margin-left: 50px;
  font-size: 1.5em;
}

.guide-titles {
  font-size: 2.5em;
}

.bee-guide-img {
  display: flex;
  justify-content: right;
  width: auto;
  height: 450px;
  transform: rotate(40deg);
  opacity: 60%;
}

.guide-rose-icon {
  display: flex;
  justify-content: left;
  transform: scaleX(-1);
  transform: rotate(-20deg);
  margin-right: 1000px;
  margin-left: 250px;
}

.guide-rose-icon-small {
  display: flex;
  justify-content: right;
  transform: rotate(25deg);
  margin-right: 300px;
}

.explore-btn::part(body) {
  color: #FFF4E1;
}

.poems-grid {
  display: grid;
  grid-template-columns: repeat(2, 677px);
  grid-auto-rows: 533px;
  justify-content: space-around;
}
.poems-grid .poem-card {
  display: flex;
  margin: 0.5em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.poem-dialog {
  --width: 50%;
}

.poem-dialog::part(body) {
  margin-top: -5em;
}

.saveBtn {
  color: #fff4e1;
}

.dropbtn {
  background-color: white;
  background-color: transparent;
  padding: 13px;
  font-size: 2em;
  border: none;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  background-color: #f1f1f1;
  width: 700px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 50px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  display: block;
}

.row-dropdown-length {
  float: left;
  width: 33.3%;
  text-align: left;
}

.row-dropdown-updates {
  float: left;
  width: 33.3%;
  text-align: left;
}

.row-dropdown-C {
  float: right;
  width: 33.3%;
  text-align: left;
}

/* DROPDOWN LIST ITEMS --------------------------------------------------------------------------------------- */
.length-list {
  align-items: left;
  text-align: left;
  list-style-type: none;
}

.updates-list {
  align-items: left;
  text-align: left;
  list-style-type: none;
}

.C-list {
  align-items: left;
  text-align: left;
  list-style-type: none;
}

/* DROPDOWN FILTER BTNS -------------------------------------------------------------------------------------- */
.apply-filters {
  float: left;
  width: 33.3%;
  text-align: left;
  border: 1px #FEC76C;
  gap: 2em;
}

.reset-filters::part(base) {
  background-color: #FFF4E1;
  margin: none;
}

.btn {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: inline-block;
}

/* SEARCH GRID FILTER  ------------------------------------------------------------------------------------- */
.search-grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 149px;
  gap: 0.5em;
  margin: 0 auto;
  width: fit-content;
}
.search-grid sl-button:last-child {
  grid-column: 1/-1;
  justify-self: center;
  width: 25%;
}
.search-grid sl-button {
  display: flex;
}
.search-grid sl-button::part(base) {
  height: auto;
}
.search-grid sl-button::part(label) {
  display: flex;
  align-items: center;
}

.search-grid sl-button {
  border-radius: 50px;
  border: black;
}

.sl-button.hydrated {
  border-radius: 50px;
  border: black;
}

.feeling-adventurous-btn {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}

.randomise-btn::part(base) {
  background-color: #FFF4E1;
  font-family: var(--base-font-family);
  font-weight: bold;
  color: black;
}

.randomise-container {
  display: flex;
  justify-content: center;
  margin: none;
  margin: 0;
  padding: 0;
}

/* SEARCH BAR (BEEHIVE) ------------------------------------------------------------------------------------- */
.searchContainer {
  display: inline-flex;
  flex: 1 1 300px;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: auto;
  height: 45px;
  margin: 0 auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #F9F9F9;
  margin-top: 17px;
  margin-left: 15px;
}

.searchIcon {
  padding: 0.7rem;
}

.searchBox {
  border: 0;
  padding: 0.5rem 0.5rem 0.5rem 0;
  flex: 1;
  background-color: transparent;
}

.searchButton {
  background: #FEC76C;
  border: 0.5px black solid;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: white;
  margin: 3px;
  border-radius: 10px;
  font-family: var(--base-font-family);
  padding: 5px;
  width: 80px;
  font-size: 1em;
  font-weight: bold;
}

input.searchBox:focus-visible {
  outline: none !important;
}

.beehive-search-text {
  display: flex;
  justify-content: left;
  margin-left: 30px;
  margin-bottom: 20px;
}

/* FILTER ICON ------------------------------------------------------------------------------------------------ */
.gg-options {
  margin-top: 5px;
  margin-right: 10px;
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 10px;
  height: 2px;
  box-shadow: -3px 4px 0 0, 3px -4px 0 0;
}

.gg-options::after,
.gg-options::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid;
  border-radius: 100%;
}

.gg-options::before {
  top: -7px;
  left: -4px;
}

.gg-options::after {
  bottom: -7px;
  right: -4px;
}

/* LIBRARY  ------------------------------------------------------------------------------------------------------ */
.library-filter {
  padding: 0.25em;
  background-color: #D3D3D3;
  border-radius: 10px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  margin-bottom: 30px;
}

.library-title {
  font-size: 3.5em;
  margin-left: 30px;
  margin-top: 30px;
}

.sort-by-btn {
  display: flex;
  justify-content: right;
}

/* BEEHIVE ------------------------------------------------------------------------------------------------------ */
.beehive-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.beehive-title {
  margin-left: 50px;
  margin-top: 40px;
  font-size: 2.5em;
}

.beehive-add-post-btn::part(base) {
  background-color: #FFF4E1;
  border-color: black;
  font-family: var(--base-font-family);
  color: black;
}

.beehive-poems-container {
  position: relative;
}

.beehive-row-1 .beehive-row-2 .beehive-row-3 {
  margin: auto;
  position: absolute;
  display: flex;
  border-radius: 30px;
  padding: 10px;
  text-align: left;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.beehive-search-box {
  border-radius: 50px;
  background-color: white;
  width: 65%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
}

.beehive-in-my-dreams {
  width: 70%;
  text-align: left;
  padding: 40px;
}

.beehive-goldfish-tears {
  width: 70%;
  text-align: left;
  padding: 40px;
}

.beehive-card {
  width: 70%;
  text-align: left;
  padding: 30px;
  background-color: #FFFFFF;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.in-my-dreams-icons {
  display: grid;
  justify-content: right;
  grid-template-columns: 30px 90px 50px 70px;
  grid-template-rows: 40px;
  grid-column-gap: 10px;
}

.goldfish-tears-icons {
  display: grid;
  justify-content: right;
  grid-template-columns: 30px 90px 50px 50px;
  grid-template-rows: 40px;
  grid-column-gap: 10px;
}

.cloud-kisses-icons {
  display: grid;
  justify-content: right;
  grid-template-columns: 30px 90px 50px 50px;
  grid-template-rows: 40px;
  grid-column-gap: 10px;
}

#beehive-card-text {
  margin: 10px;
}

#beehive-card-rose-icon {
  margin: 5px;
  margin-top: 15px;
  width: auto;
  height: 40px;
}

.beehive-card-rose-icon :hover {
  color: #FEC76C;
}

#beehive-card-avatar {
  display: flex;
  justify-content: right;
  margin-top: 15px;
  width: auto;
  height: 40px;
}

.beehive-search-style {
  display: flex;
  justify-content: center;
  width: auto;
}

.beehive-card-username {
  display: flex;
  justify-content: right;
  margin-top: 10px;
  width: 60px;
  height: 40px;
}

.beehive-card-send-rose-text {
  display: flex;
  justify-content: right;
  margin-top: 10px;
  width: 80px;
  height: 40px;
}

/* PROFILE  ------------------------------------------------------------------------------------------------------- */
.card-header {
  max-width: 300px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.bio-content {
  margin: 15px;
}

.bio {
  text-align: left;
  /* align to the left not working */
}

.bio-card {
  justify-content: center;
  width: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0 auto;
  margin-top: 40px;
}

.create-btn::part(base) {
  background-color: #CBBFAB;
  border-color: black;
  color: black;
  font-family: var(--base-font-family);
  font-weight: bold;
  display: flex;
  justify-content: right;
}

.profile-box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 30px;
  text-align: center;
  margin: 0 auto;
  width: max-content;
  display: block;
}

.profile-box-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1.6em;
}

.following-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  box-sizing: border-box;
  width: 110px;
  height: 38px;
  padding: 10px;
  border: solid black 0.5px;
  border-radius: 30px;
}

.bio-works-card {
  display: flex;
  justify-content: center;
  width: auto;
}

.reading-list-title-and-btn {
  display: grid;
  grid-template-columns: 670px 100px;
  grid-template-rows: 50px;
  grid-column-gap: 10px;
}

.create-new-btn {
  display: flex;
  align-items: right;
}

.reading-list-title {
  display: flex;
  justify-content: left;
}

.reading-list-card {
  display: flex;
  justify-content: center;
}

.reading-list-content {
  width: 800px;
}

.stories-text {
  display: flex;
  justify-content: inline-block;
  margin-left: 30px;
  margin-top: 4px;
}

.reading-list-imgs {
  display: flex;
  justify-content: left;
}

.sinking-ships-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.kissing-clouds-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.center-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty-reading-list-space {
  width: auto;
  height: 200px;
  border: #777;
  border-radius: 15px;
}

/* PROFILE - create reading list ------------------------------------------------------------------------- */
.edit-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  box-sizing: border-box;
  width: 110px;
  height: 38px;
  padding: 10px;
  border: solid black 0.5px;
  border-radius: 30px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 240px;
  background-color: #FFF4E1;
}

.create-reading-list-container {
  background-color: white;
  box-sizing: border-box;
  border: solid black 0.5px;
  border-radius: 10px;
  padding: 50px;
  width: 70%;
  height: 650px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 100px;
}

.reading-list-cover-img {
  position: absolute;
  top: 70px;
  left: 530px;
  background-color: white;
  box-sizing: border-box;
  border: solid black 0.5px;
  border-radius: 10px;
  width: 20%;
  height: 350px;
  margin: auto;
}

.arrow-left-icon {
  display: flex;
  justify-content: left;
  width: 30px;
  height: auto;
  margin: 5px;
}

.back-to-profile {
  display: flex;
  justify-content: left;
}

.back-to-profile-container {
  padding: 10px;
  margin-top: 30px;
  margin-left: 15px;
}

.back-to-profile-container :hover {
  color: #FEC76C;
}

.arrow-left-icon :hover {
  color: #FEC76C;
}

/* PROFILE (settings) ------------------------------------------------------------------------------------- */
.settings-container {
  background-color: white;
  border: 0.5px solid lightgray;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.edit-profile-title {
  margin-bottom: 30px;
}

.settings-title {
  margin: 20px;
}

.settings-form-content {
  display: grid;
  grid-template-columns: 200px 600px;
  grid-template-rows: 100px;
  grid-column-gap: 100px;
  height: 800px;
}

/* ADULTS (18+) VIEW ------------------------------------------------------------------------------------- */
.adults-only-title {
  margin-top: 30px;
  margin-left: 20px;
}

/* ROSE VIEW --------------------------------------------------------------------------------------------- */
.rose-card-basic {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.rose-card {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 10px;
}

.rose-basic {
  margin-top: 10px;
}

.rose-card-text {
  margin: 10px;
  margin-left: 0;
}

.add-roses-btn::part(base) {
  margin-top: 80px;
  background-color: #FFF4E1;
  color: black;
  font-family: var(--base-font-family);
  font-weight: bold;
}

.rose-icon {
  margin-top: 10px;
}

.rose-card-div {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 50px;
  width: 90%;
  height: 40%;
}

.rose-header {
  margin-top: 15px;
}

/* MESSAGES / INBOX VIEW --------------------------------------------------------------------------------- */
.avatar-messages {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 10px;
}

.messages-card-header {
  width: 30%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
}

.messages-card {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.messages-header {
  margin-top: 10px;
}

.messages-card-text {
  margin: 10px;
}

.messages-card-div {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 50px;
}

.new-message-btn::part(base) {
  background-color: #FFF4E1;
}

.messages-btn {
  display: flex;
  justify-content: right;
}

/* HOME VIEW ---------------------------------------------------------------------------------------------------- */
.home-text-img-container {
  display: grid;
  grid-template-columns: 900px 260px;
  grid-template-rows: 100px;
  grid-column-gap: 100px;
  margin-bottom: 500px;
  margin-top: 30px;
}

.feather-img {
  width: auto;
  height: 500px;
}

.radial-gradient {
  height: 700px;
  border-radius: 50px;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  left: 800px;
  top: 400px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(254, 199, 108, 0.39) 0%, rgba(217, 217, 217, 0) 100%);
}

.feather-img-div {
  display: flex;
  justify-content: right;
  margin-right: 100px;
}

.home-title {
  margin: 50px;
  font-size: 3em;
  margin-top: 200px;
}

.featured-card {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: max-content 1fr;
  grid-column-gap: 250px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #FFE4B7;
  border-radius: 50px;
  width: 90%;
  height: 470px;
  padding: 60px;
  margin: 0 auto;
}

.featured-content-heading {
  display: flex;
  justify-content: left;
}

.featured-h2 {
  padding-bottom: 20px;
  padding-left: 10px;
  font-size: 2.5em;
}

.featured-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 350px;
  grid-row: 1/-1;
}

.for-you-content {
  background-color: #F7F5F0;
  width: auto;
  height: auto;
  margin-top: 40px;
  padding: 20px;
}

.new-post-content {
  background-color: #F7F5F0;
  width: auto;
  height: auto;
  margin-top: 40px;
}

.continue-reading-content {
  width: auto;
  height: auto;
  margin-top: 40px;
  padding: 20px;
}

.summary {
  font-size: 2em;
  width: 65%;
}

.comment-1 {
  justify-content: left;
  font-size: 1.2em;
}

.comment-2 {
  justify-content: right;
  font-size: 1.2em;
}

.featured-box-parent {
  display: flex;
}

.featured-comments-box-parent {
  display: grid;
  grid-template-columns: 100px 400px;
  grid-template-rows: 50px;
  grid-column-gap: 200px;
}

.img-slider {
  position: relative;
  width: 100%;
  height: auto;
  margin: 10px;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider.fade-in img {
  clip-path: circle(100% at 0 50%) !important;
  transition: 0.5s;
  transition-property: clip-path;
}

.img-slider .slide img {
  height: 350px;
  aspect-ratio: 1/1.6;
}

.img-slider .navigation {
  display: flex;
  justify-self: center;
  margin-top: 10px;
}

.img-slider .navigation .btn {
  background: rgba(225, 225, 225, 0.5);
  width: 13px;
  height: 13px;
  margin: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #FEC76C;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
}

/* READ  ------------------------------------------------------------------------------------------------- */
.lorem {
  text-align: left;
  width: 60%;
  justify-content: center;
  margin-left: 305px;
}

.next-page-btn::part(base) {
  background-color: #FEC76C;
}

.rose-content {
  display: flex;
  justify-content: right;
  margin-right: 250px;
}

.rose-read {
  position: absolute;
  left: 1200px;
  top: 1400px;
}

.rose-read-text {
  position: absolute;
  left: 1175px;
  top: 1430px;
}

.comments-div {
  width: auto;
  margin-top: 50px;
  text-align: left;
  display: flex;
  justify-content: center;
}

.comments-content {
  margin: 20px;
}

.read-card-top {
  display: flex;
  justify-content: center;
  width: 100%;
}

.progress {
  display: flex;
  justify-content: center;
}

.profile {
  display: flex;
  justify-content: right;
  gap: 0.5em;
}

.read-card-img {
  display: flex;
  justify-content: left;
}

.img-title {
  display: flex;
  justify-content: center;
}

.read-card-icon {
  display: flex;
  justify-content: left;
  margin-left: 30px;
}

.next-page {
  display: flex;
  justify-content: center;
}

/* MANAGE (current works)  ---------------------------------------------------------------------------------------- */
.current-works-text {
  justify-content: left;
  margin-top: 30px;
}

.current-work-icons {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 70px 100px 90px;
  grid-template-rows: 30px;
  grid-column-gap: 100px;
}

.views-icon {
  width: auto;
  height: 13px;
  margin-right: 5px;
}

.status-icon {
  width: auto;
  height: 15px;
  margin-right: 5px;
}

.pages-icon {
  width: auto;
  height: 15px;
  margin-right: 5px;
}

.current-works-img-text-container {
  display: grid;
  grid-template-columns: 100px 370px;
  grid-template-rows: 300px;
  grid-column-gap: 100px;
}

.current-work-container {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 70%;
  margin: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 10px;
  margin: auto;
  margin-top: 40px;
}

.current-works-description {
  width: 500px;
  height: auto;
  font-size: 0.8em;
}

.current-works-bottom-btns {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px;
  grid-column-gap: 30px;
}

.romance-btn {
  display: flex;
  justify-content: center;
  background-color: #FFFEF9;
  border-radius: 10px;
  border: 0.5px solid black;
  width: 100px;
  height: 30px;
  padding: 6px;
  font-size: 0.9em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.slice-of-life-btn {
  display: flex;
  justify-content: center;
  background-color: #FFFEF9;
  border-radius: 10px;
  border: 0.5px solid black;
  width: 100px;
  height: 30px;
  margin: 20px;
  padding: 6px;
  font-size: 0.9em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* MANAGE (drafts)  ----------------------------------------------------------------------------------------------- */
.drafts-top-content-container {
  display: grid;
  grid-template-columns: 470px 200px;
  grid-template-rows: 100px;
  grid-column-gap: 200px;
}

.add-post-btn {
  background-color: #CBBFAB;
  border: 0.5px solid black;
  border-radius: 50px;
  width: 150px;
  height: 40px;
  align-items: right;
}

.add-post-text-btn {
  justify-content: center;
  margin-top: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 1em;
}

.drafts-text {
  justify-content: left;
  margin-top: 30px;
}

.the-way-love-lies-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
}

.drafts-img-text-container {
  display: grid;
  grid-template-columns: 100px 370px 200px;
  grid-template-rows: 300px;
  grid-column-gap: 100px;
}

.post-btn {
  background-color: #FEC76C;
  border: 0.5px solid black;
  width: 150px;
  height: 40px;
  border-radius: 30px;
  margin-top: 250px;
}

.post-btn-text {
  margin-top: 9px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

.draft-container {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 70%;
  margin: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 10px;
  margin: auto;
  margin-top: 40px;
}

/* MANAGE (post/add)  ------------------------------------------------------------------------------------ */
.manage-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 70%;
  height: 400px;
  margin: 30px;
  padding: 30px;
  margin: auto;
  margin-top: 40px;
}

.manage-btns-container-2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px;
  grid-column-gap: 180px;
  justify-content: center;
  margin-top: 40px;
}

.current-work-btn {
  background-color: #FFF4E1;
  border: 0.5px solid black;
  border-radius: 20px;
  width: 120px;
  height: 40px;
  padding: 10px;
  text-align: center;
}

.view-drafts-btn {
  text-decoration: none !important;
  background-color: #EDDCC0;
  border: 0.5px solid black;
  border-radius: 20px;
  width: 120px;
  height: 40px;
  padding: 10px;
  text-align: center;
}

#create-new-btn {
  text-decoration: none !important;
  background-color: #CBBFAB;
  border: 0.5px solid black;
  border-radius: 20px;
  width: 120px;
  height: 40px;
  padding: 10px;
  text-align: center;
}

.manage-btns-container-1 {
  display: grid;
  margin: auto;
  grid-template-columns: 270px 150px 150px;
  grid-template-rows: 50px;
  grid-column-gap: 10px;
  justify-content: center;
  margin-top: 40px;
  background-color: #F9F9F9;
  border-radius: 10px;
  box-shadow: inset 0 0 10px lightgray;
}

.work-btn {
  margin-top: 15px;
}

.vertical-line {
  border-left: 1px solid lightgray;
  height: 40px;
  position: absolute;
  left: 40%;
  margin-top: 5px;
}

.vertical-line-draft {
  border-left: 1px solid lightgray;
  height: 40px;
  position: absolute;
  left: 62%;
  margin-top: 5px;
}

.draft-btn {
  margin-top: 15px;
}

.arrow-left-icon {
  display: flex;
  justify-content: left;
  width: 30px;
  height: auto;
  margin: 5px;
}

.back-to-manage {
  display: flex;
  justify-content: left;
}

.back-to-manage-container {
  margin-top: 10px;
  margin-left: 5px;
}

.back-to-manage-container :hover {
  color: #FEC76C;
}

.arrow-left-icon :hover {
  color: #FEC76C;
}

.page-form-styling {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 70%;
  margin: 30px;
  padding: 30px;
  margin: auto;
  margin-top: 40px;
}

.back-to-manage-btn {
  background-color: transparent;
}

.back-to-manage-text {
  display: flex;
  justify-content: right;
}

.back-to-manage-container {
  display: flex;
  margin: 30px;
}

/* LANDING  ---------------------------------------------------------------------------------------------- */
.page-content-landing {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.landing-btns-container {
  display: flex;
}

.landing-logo {
  display: flex;
  justify-content: left;
}

.landing-btn-top {
  display: flex;
  justify-content: right;
}

.landing-btn-top > sl-button::part(base) {
  background-color: #FEC76C;
}

.login-landing-btn > sl-button::part(base) {
  background-color: #FEC76C;
}

.login-landing-btn {
  margin-left: 100px;
  display: flex;
  justify-content: left;
}

.sign-up-landing-btn > sl-button::part(base) {
  display: flex;
  justify-content: center;
  margin: 10px;
  border-color: #FEC76C;
}

.landing-headers {
  margin-left: 100px;
  margin-top: 200px;
}

.landing-h1 {
  font-size: 3.5em;
}

.radial-gradient {
  height: 200px;
  border-radius: 50px;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  left: 350px;
  top: 200px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(254, 199, 108, 0.39) 0%, rgba(217, 217, 217, 0) 100%);
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }
}
@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }
}
.img-slider .navigation {
  bottom: 25px;
}

.img-slider .navigation .btn {
  width: 10px;
  height: 10px;
  margin: 8px;
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }
}
.img-slider .navigation {
  bottom: 15px;
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }
}
.img-slider .navigation {
  bottom: 10px;
}

.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: #d4195d;
  color: #fff;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */