// Base

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

body {
  padding: 0;  
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

// headings --------------------------------------------------------------------------------------------
h1,h2,h3,h5,h6 {
  margin: 0 0 .5em;
  color: var(--heading-color);
}

// links -----------------------------------------------------------------------------------------------
a {
  color: var(--link-color);
}

// app splash screen -----------------------------------------------------------------------------------
.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  .app-logo {
    width: 180px;
    display: block;
    margin-bottom: 1em;
  }
}

// helper classes -----------------------------------------------------------------------------------------
.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

// generic-entry ------------------------------------------------------------------------------------------
.generic-entry {
  box-shadow: 0px 3px 5px rgba(0,0,0,0.07);
  border-radius: 5px;
  margin-bottom: .5em;
  padding: 1em;
  background: #fff;
}

// root --------------------------------------------------------------------------------------------------
#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  overflow: hidden;
}

// page --------------------------------------------------------------------------------------------------
.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
  &.no-pad {
    padding: 0;
  }
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

// sign in + sign up pages -------------------------------------------------------------------------------
.signup-box {  
  transform: translate(0px, 0px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-h1 {
  justify-content: center;
  font-size: 1.7em;
}

.signin-box {
  transform: translate(0px, 0px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-btn::part(base) {
  border-color: #FEC76C;
  background-color: var(--body-bg);
  color: black;
  font-family: var(--base-font-family);
  font-size: 1.1em;
}

// guide page --------------------------------------------------------------------------------------------
.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
  img {
    width: 100%;
    height: auto;
    margin-bottom: 200px;
  }
}

.guide-title {
  display: flex;
  justify-content: left;
  margin-top: 50px;
  margin-left: 50px;
  font-size: 1.5em;
}

.guide-titles{
  font-size: 2.5em;
}

.bee-guide-img {
  display: flex;
  justify-content: right;
  width: auto;
  height: 450px;
  transform: rotate(40deg);
  opacity: 60%;
}

.guide-rose-icon {
  display: flex;
  justify-content: left;
  transform: scaleX(-1);
  transform: rotate(-20deg);
  margin-right: 1000px;
  margin-left: 250px;
}

.guide-rose-icon-small {
  display: flex;
  justify-content: right;
  transform: rotate(25deg);
  margin-right: 300px;
}

.explore-btn::part(body) {
  color: #FFF4E1;
}

// poems grid --------------------------------------------------------------------------------------------
.poems-grid{
  display: grid;
  grid-template-columns: repeat(2, 677px);
  grid-auto-rows: 533px;
  justify-content: space-around;
  .poem-card{
    display: flex;
    margin: 0.5em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

// poems dialog ------------------------------------------------------------------------------------------
.poem-dialog {
  --width: 50%;
}

.poem-dialog::part(body){
  margin-top: -5em;
}

.saveBtn {
  color: #fff4e1;
}

// DROPDOWN BTN ------------------------------------------------------------------------------------------
.dropbtn {
  background-color: white;
  background-color: transparent;
  padding: 13px;
  font-size: 2em;
  border: none;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  background-color: #f1f1f1;
  width: 700px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 50px; //not working
}

// dropdown links on hover
.dropdown-content a:hover {background-color: #ddd;}

// dropdown menu on hover
.dropdown:hover .dropdown-content {visibility: visible; display: block;}

.row-dropdown-length {
  float: left;
  width: 33.3%;
  text-align: left;
}

.row-dropdown-updates {
  float: left;
  width: 33.3%;
  text-align: left;
}

.row-dropdown-C {
  float: right;
  width: 33.3%;
  text-align: left;
}

/* DROPDOWN LIST ITEMS --------------------------------------------------------------------------------------- */
.length-list {
  align-items: left;
  text-align: left;
  list-style-type: none;
}

.updates-list {
  align-items: left;
  text-align: left;
  list-style-type: none;
}

.C-list {
  align-items: left;
  text-align: left;
  list-style-type: none;
}

/* DROPDOWN FILTER BTNS -------------------------------------------------------------------------------------- */
.apply-filters {
  float: left;
  width: 33.3%;
  text-align: left;
  border: 1px #FEC76C;
  gap: 2em;
}

.reset-filters::part(base) {
  background-color: #FFF4E1;
  margin: none;
}

.btn {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: inline-block;
}
/* SEARCH GRID FILTER  ------------------------------------------------------------------------------------- */
.search-grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 149px;
  gap: 0.5em;
  margin: 0 auto;
  width: fit-content;

  & sl-button:last-child{
    grid-column: 1/-1;
    justify-self: center;
    width: 25%;
  }
  
  & sl-button {
    display: flex;

    &::part(base) {
      height: auto;
    }

    &::part(label) {
      display: flex;
      align-items: center;
    }
  }
}

.search-grid sl-button { //figure out
  border-radius: 50px;
  border: black;
}

.sl-button.hydrated { //figure out
  border-radius: 50px;
  border: black;
}

.feeling-adventurous-btn {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  margin: 0; // make work
  padding: 0; // make work
}

.randomise-btn::part(base) {
  background-color: #FFF4E1;
  font-family: var(--base-font-family);
  font-weight: bold;
  color: black;
}

.randomise-container {
  display: flex;
  justify-content: center;
  margin: none;
  margin: 0; // make work
  padding: 0; // make work
}

/* SEARCH BAR (BEEHIVE) ------------------------------------------------------------------------------------- */
.searchContainer {
  display: inline-flex;
  flex: 1 1 300px;
  //position: absolute;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: auto;
  height: 45px;
  margin: 0 auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #F9F9F9;
  margin-top: 17px;
  margin-left: 15px;
}

.searchIcon {
  padding: 0.7rem;
}

.searchBox {
  border: 0;
  padding: 0.5rem 0.5rem 0.5rem 0;
  flex: 1;
  background-color: transparent;
}

.searchButton {
  background: #FEC76C;
  border: 0.5px black solid;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: white;
  margin: 3px;
  border-radius: 10px;
  font-family: var(--base-font-family);
  padding: 5px;
  width: 80px;
  font-size: 1em;
  font-weight: bold;
}

input.searchBox:focus-visible {
  outline: none !important;
 } 

.beehive-search-text {
  display: flex;
  justify-content: left;
  margin-left: 30px;
  margin-bottom: 20px; //not rendering
}

/* FILTER ICON ------------------------------------------------------------------------------------------------ */
.gg-options {
  margin-top: 5px;
  margin-right: 10px;
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 10px;
  height: 2px;
  box-shadow:
      -3px 4px 0 0,
      3px -4px 0 0
}
.gg-options::after,
.gg-options::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid;
  border-radius: 100%
}
.gg-options::before {
  top: -7px;
  left: -4px
}
.gg-options::after {
  bottom: -7px;
  right: -4px
}

/* LIBRARY  ------------------------------------------------------------------------------------------------------ */
.library-filter {
  padding: 0.25em;
  background-color: #D3D3D3;
  border-radius: 10px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  margin-bottom: 30px;
}

.library-title {
  font-size: 3.5em;
  margin-left: 30px;
  margin-top: 30px;
}

.sort-by-btn { //adjust positioning
  display: flex;
  justify-content: right;
}

/* BEEHIVE ------------------------------------------------------------------------------------------------------ */
.beehive-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.beehive-title {
  margin-left: 50px;
  margin-top: 40px;
  font-size: 2.5em;
}

.beehive-add-post-btn::part(base) {
  background-color: #FFF4E1;
  border-color: black;
  font-family: var(--base-font-family);
  color: black;
}

.beehive-row-1 .beehive-row-2 .beehive-row-3{
  display: flex;
  border-radius: 30px; //not working
  padding: 10px;
  text-align: left;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.beehive-search-box {
  border-radius: 50px;
  background-color: white;
  //width: 33.3%;
  width: 65%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
}

.beehive-in-my-dreams {
  width: 70%;
  text-align: left;
  padding: 40px;
}

.beehive-goldfish-tears {
  width: 70%;
  text-align: left;
  padding: 40px;
}

.beehive-card {
  width: 70%;
  text-align: left;
  padding: 30px;
  background-color: #FFFFFF;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.in-my-dreams-icons {
  display: grid;
  justify-content: right;
  grid-template-columns: 30px 90px 70px 50px;
  grid-template-rows: 50px;
  grid-column-gap: 10px;
}

.goldfish-tears-icons {
  display: grid;
  justify-content: right;
  grid-template-columns: 30px 90px 70px 50px;
  grid-template-rows: 50px;
  grid-column-gap: 10px;
}

.cloud-kisses-icons {
  display: grid;
  justify-content: right;
  grid-template-columns: 30px 90px 70px 50px;
  grid-template-rows: 50px;
  grid-column-gap: 10px;
}

#beehive-card-text {
  margin: 10px;
}

#beehive-card-rose-icon {
  margin: 5px;
  margin-top: 10px;
}

.beehive-card-rose-icon :hover{
  color: #FEC76C;
}

#beehive-card-avatar {
  display: flex;
  justify-content: right;
  margin: 10px;
}

.beehive-search-style {
  display: flex;
  justify-content: center;
  width: auto; //adjust
}

.beehive-card-username {
  display: flex;
  justify-content: right;
  margin: 10px;
}

.beehive-card-send-rose-text {
  display: flex;
  justify-content: right;
  margin-top: 10px;
}

/* PROFILE  ------------------------------------------------------------------------------------------------------- */
.card-header {
  max-width: 300px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.bio-content {
  margin: 15px;
}

.bio {
  text-align: left; /* align to the left not working */
}

.bio-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 50px;
}

.create-btn::part(base) {
  background-color: #CBBFAB;
  border-color: black;
  color: black;
  font-family: var(--base-font-family);
  font-weight: bold;
  display: flex;
  justify-content: right;
}

.profile-box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 30px;
  text-align: center;
}

.profile-box-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1.5em;
}

.bio-works-card {
  display: flex;
  justify-content: center;
  width: auto;
}

.create-new-btn {
  display: flex;
  justify-content: right;
}

.reading-list-title {
  display: flex;
  justify-content: left;
}

.reading-list-card {
  display: flex;
  justify-content: center;
}

.reading-list-content {
  width: 800px;
}

.stories-text {
  display: flex;
  justify-content: inline-block;
  margin-left: 30px;
  margin-top: 4px;
}

.reading-list-imgs {
  display: flex;
  justify-content: left;
}

.sinking-ships-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.kissing-clouds-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.center-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty-reading-list-space {
  width: auto;
  height: 200px;
  border: #777;
  border-radius: 15px;
}

/* ROSE VIEW --------------------------------------------------------------------------------------------- */
.rose-card-basic {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.rose-card {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 10px;
}

.rose-basic {
  margin-top: 10px;
}

.rose-card-text {
  margin: 10px;
  margin-left: 0;
}

.add-roses-btn::part(base) {
  margin-top: 80px;
  background-color: #FFF4E1;
  color: black;
  font-family: var(--base-font-family);
  font-weight: bold;
}

.rose-icon {
  margin-top: 10px;
}

.rose-card-div {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 50px;
  width: 90%;
  height: 40%;
}

.rose-header {
  margin-top: 15px;
}

/* MESSAGES / INBOX VIEW --------------------------------------------------------------------------------- */
.avatar-messages {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 10px;
}

.messages-card-header {
  width: 30%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
}

.messages-card {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.messages-header {
  margin-top: 10px;
}

.messages-card-text {
  margin: 10px;
}

.messages-card-div {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 50px;
}

.new-message-btn::part(base) {
  background-color: #FFF4E1;
}

.messages-btn {
  display: flex;
  justify-content: right;
}

/* HOME VIEW ---------------------------------------------------------------------------------------------------- */
.feather-img {
  width: auto;
  height: 500px;
}

.radial-gradient {
  //display: flex;
  height: 700px;
  border-radius: 50px;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  left: 800px;
  top: 400px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(254, 199, 108, 0.39) 0%, rgba(217, 217, 217, 0) 100%);;
}

.feather-img-div{
  display: flex;
  justify-content: right;
  margin-right: 100px;
}

.home-title {
  //display: flex;
  margin: 50px;
  font-size: 3em;
  margin-top: 200px;
}

.featured-card {
  display: grid;
  grid-template-columns: repeat(2, 10% 90%);
  grid-template-rows: 100px;
  grid-column-gap: 250px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #FFE4B7;
  border-radius: 50px;
  width: 90%;
  height: 470px;
  padding: 60px;
}

.featured-content-heading {
  display: flex;
  justify-content: left;
}

.featured-h2 {
  padding-bottom: 20px;
  padding-left: 10px;
  font-size: 2.5em;
}

.featured-img {
  display: flex;
  justify-content: left;
  width: auto;
  height: 350px;
}

.for-you-content {
  background-color: #F7F5F0;
  width: auto;
  height: auto;
  margin-top: 40px;
  padding: 20px;
}

.new-post-content {
  background-color: #F7F5F0;
  width: auto;
  height: auto;
  margin-top: 40px;
}

.continue-reading-content {
  width: auto;
  height: auto;
  margin-top: 40px;
  padding: 20px;
}

.summary {
  //justify-content: right;
  //margin: 20px;
  font-size: 2em;
  width: 65%;
}

.comment-1 {
  display: flex;
  justify-content: left;
  position: absolute;
  top: 1270px; //maybe find a better way to position?
  font-size: 1.2em;
}

.comment-2 {
  display: flex;
  justify-content: right;
  position: absolute;
  top: 1350px; //maybe find a better way to position?
  left: 900px;
  font-size: 1.2em;
}

.featured-box-parent {
  display: flex;
}

.featured-comments-box-parent {
  position: relative;
}

.img-slider {
  position: relative;
  width: 800px;
  height: auto;
  margin: 10px;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider.fade-in img {
  clip-path: circle(100% at 0 50%) !important;
  transition: 0.5s;
  transition-property: clip-path;
}

.img-slider .slide img {
  height: 350px;
  aspect-ratio: 1 / 1.6;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(225, 225, 225, 0.5);
  width: 13px;
  height: 13px;
  margin: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #FEC76C;
  box-shadow: 0 0 2px rgba(0,0,0,0.05);
}

/* READ  ------------------------------------------------------------------------------------------------- */
.lorem {
  text-align: left;
  width: 60%;
  justify-content: center;
  margin-left: 305px;
}

.next-page-btn::part(base) {
  background-color: #FEC76C;
}

.rose-content {
  display: flex;
  justify-content: right;
  margin-right: 250px;
}

.rose-read {
	position:absolute;
	left: 1200px;
  top: 1400px;
}

.rose-read-text {
	position: absolute;
  left: 1175px;
  top: 1430px;
}

.comments-div {
  width: auto;
  margin-top: 50px;
  text-align: left;
  display: flex;
  justify-content: center;
}

.comments-content {
  margin: 20px;
}

.read-card-top {
  display: flex;
  justify-content: center;
  width: 100%;
}

.progress {
  display: flex;
  justify-content: center;
}

.profile {
  display: flex;
  justify-content: right;
  gap: 0.5em;
}

.read-card-img {
  display: flex;
  justify-content: left;
}

.img-title {
  display: flex;
  justify-content: center;
}

.read-card-icon {
  display: flex;
  justify-content: left;
  margin-left: 30px;
}

.next-page {
  display: flex;
  justify-content: center;
}

/* DRAFTS  ----------------------------------------------------------------------------------------------- */

/* POST / ADD  ----------------------------------------------------------------------------------------------- */
.page-form-styling {
  background-color: #FFFFFF;
  border-radius: 30px;
  box-shadow: 0 0 2px rgba(0,0,0,0.05);
  width: 70%;
  margin: 30px;
  padding: 30px;
}

.back-to-manage-btn {
  background-color: transparent;
}

.back-to-manage-text {
  display: flex;
  justify-content: right;
}

.back-to-manage-container {
  display: flex;
  margin: 30px;
}

/* LANDING  ---------------------------------------------------------------------------------------------- */
.page-content-landing {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.landing-btns-container {
  display: flex;
}

.landing-logo {
  display: flex;
  justify-content: left;
}

.landing-btn-top {
  display: flex;
  justify-content: right;
}

.landing-btn-top > sl-button::part(base) {
  background-color: #FEC76C;
}

.login-landing-btn > sl-button::part(base) {
  background-color: #FEC76C;
}

.login-landing-btn {
  margin-left: 100px;
  display: flex;
  justify-content: left;
}

.sign-up-landing-btn > sl-button::part(base) {
  display: flex;
  justify-content: center;
  margin: 10px;
  border-color: #FEC76C;
}

.landing-headers {
  margin-left: 100px;
  margin-top: 200px;
}

.landing-h1 {
  font-size: 3.5em;
}

.radial-gradient {
  height: 200px;
  border-radius: 50px;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  left: 350px;
  top: 200px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(254, 199, 108, 0.39) 0%, rgba(217, 217, 217, 0) 100%);;
}

// RESPONSIVE - MOBILE -----------------------------------------------------------------------------------
@media all and (max-width: 768px){ 

  .signinup-box {
    width: 90%;
    max-width: none;
  }
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }
}

.img-slider .navigation {
  bottom: 25px;
}

.img-slider .navigation .btn {
  width: 10px;
  height: 10px;
  margin: 8px;
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }
}

.img-slider .navigation {
  bottom: 15px;
}


@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }
}

.img-slider .navigation {
  bottom: 10px;
}